**GEE code to create median district scale Landsat 7 NDVI data**
https://code.earthengine.google.com/656c1e6ef271501efde2d62e21a32045 <br>
We downloaded the data as a .csv file <br>

//import Landsat 7 imagery 
var L7sr =ee.ImageCollection("LANDSAT/LE07/C01/T1_SR")
.filterDate('2000-01-01','2018-12-31')
.filterBounds(Haharu)
print(L7sr);

Map.addLayer(Haharu, {color: 'FF0000'}, 'Haharu');

//Add cloud masks

// Function to cloud mask from the pixel_qa band of Landsat 7 SR data.
// (From the Code Editor Examples > Cloud Masking)
function maskL7sr(image) {
  // Bits 3 and 5 are cloud shadow and cloud, respectively.
  var cloudShadowBitMask = 1 << 3;
  var cloudsBitMask = 1 << 5;
  // Get the pixel QA band.
  var qa = image.select('pixel_qa');
  // Both flags should be set to zero, indicating clear conditions.
  var mask = qa.bitwiseAnd(cloudShadowBitMask).eq(0)
      .and(qa.bitwiseAnd(cloudsBitMask).eq(0));
  // Return the masked image, scaled to reflectance, without the QA bands.
  return image.updateMask(mask).divide(10000)
      .select('B[0-9]*')
      .copyProperties(image, ['system:time_start']);
}



// Map the function over period of interest
var L7sr_nocloud = ee.ImageCollection("LANDSAT/LE07/C01/T1_SR")
    .filterDate('1999-01-01','2018-12-31')
    .filterBounds(Haharu)
    .map(maskL7sr);

var composite = L7sr_nocloud.median();

// Display the results.
Map.addLayer(composite, {bands: ['B3', 'B2', 'B1'], min: 0, max: 0.3},'No Cloud');

//add NDVI band
var addNDVI = function(image) {
  var ndvi = image.normalizedDifference(['B4', 'B3']).rename('NDVI');
  return image.addBands(ndvi);
};

var withNDVI = L7sr_nocloud.map(addNDVI);
var composite_NDVI = withNDVI.median();

// Make a palette: a list of hex strings.
var palette = ['FFFFFF', 'CE7E45', 'DF923D', 'F1B555', 'FCD163', '99B718',
               '74A901', '66A000', '529400', '3E8601', '207401', '056201',
               '004C00', '023B01', '012E01', '011D01', '011301'];

Map.addLayer(composite_NDVI, {bands: ['NDVI'], min: -1, max: 1, palette:palette}, 'NDVI');




// add a property with the time formatted
withNDVI= withNDVI.map(function(image){
  return image.set('timeFormat', image.date().format('DD-MM-YYYY'))
})



// Create a chart of median NDVI for Haharu district
var Haharu_median = ui.Chart.image.series({
  imageCollection: withNDVI.select('NDVI'),
  region: Haharu,
    reducer: ee.Reducer.median(),
    scale: 30
}).setChartType('ScatterChart')
.setOptions({
  title: 'Median NDVI for Haharu',
  vAxis: {title: 'NDVI_L7'},
  hAxis:{title:'Date', format: 'dd-MM-yyyy'},
  xProperty: 'timeFormat',
  lineWidth: 1,
  pointSize: 4,
});

print(Haharu_median)
